It's better than real -- it's a real imitation
%
A waste of space and alcohol
%
He's a fine figure of a man, and handsome too
%
Conservatism consists of exactly one proposition, to wit:  
<br />
There must be in-groups whom the law protects but does not bind, alongside out-groups whom the law binds but does not protect.  
<br />
-- Frank Wilhoit
%
Too much blood in the caffeine stream
%
No milk -- God how I hate that
%
The banner bright, the symbol plain  
Of human rights and human gain.
%
Men Foibos Apollon i gnistrande char  
olympisk och ljus över Thule far,  
och strålar från gudomens härlighet stanna  
bland lockarnas virvarr kring biskopens panna  
och skänka ett stycke av grekisk stil  
åt biskopens fina, förnäma profil.  
Och biskopen reser sig, ögonen ljunga  
av trotsets, men icke av trones sken,  
och attiskt är saltet på biskopens tunga  
och tankarna komma direkt från Atén.  
<br />
-- Gustaf Fröding, **Hans högvördighet biskopen i Växjö**
%
Just like the canals on Mars and the Great Barrier Reef  
I go to you beyond belief.
%
No-one's got that much ego to spend
%
Vi kom från Jorden, Doris land,  
klenoden i vårt solsystem,  
det enda klot där Livet fått  
ett land av mjölk och honung.  
Beskriv de landskap som där fanns,  
de dagar som där grydde.  
Beskriv den människa som i glans  
sitt släktes likdräkt sydde  
tills Gud och Satan hand i hand  
i ett förstört, förgiftat land  
kring berg och backar flydde  
för människan: askans konung.  
<br />
-- Harry Martinson, **Aniara**
%
Wishing she could call him "Heartbreak", but it's not a boy's name
%
All left-wing parties in the highly industrialized countries are at bottom a sham, because they make it their business to fight against something which they do not really wish to destroy. They have internationalist aims, and at the same time they struggle to keep up a standard of life with which those aims are incompatible. We all live by robbing Asiatic coolies, and those of us who are ‘enlightened’ all maintain that those coolies ought to be set free; but our standard of living, and hence our ‘enlightenment’, demands that the robbery shall continue.
<br /><br />
-- George Orwell, **Rudyard Kipling** (1942)
%
Her heart-- it's like crazy paving  
Upside down and back to front
%
As for letters and provisions - well  
It's a long walk to the corner shop  
In this January heat, it's a big decision  
To either think of you, or not
%
You are not moving any mountains  
You are not seeing any visions  
You are not freeing any people from prison  
Just an aphorism  
For every occasion
%
C'mon down  
The Devil's in town  
He's brought you sticks and stones  
To break your neighbor's bones  
He's stuck his missiles in your garden  
And his theories down your throat  
And God knows what you're gonna do to him  
’Cause I certainly don't
%
I'm putting tinfoil up on the windows  
Lying down in the dark to dream  
I don't wanna see their faces  
I don't wanna hear them scream
%
Don't call what you're wearing an outfit  
Don't ever say your car is broke  
Don't sing with a fake British accent  
Don't act like your family's a joke
%
’Cause late in the evening as I sit here moping  
With a bamboo needle on a shellac of Chopin  
And the cast-iron heart that you failed to tear open
%
sophister, œconomist and calculator
%
Ej har Nike med segerkransen  
krönt vid flöjtspel och harposlag  
perserkonungen, jordens gissel.  
Glömd förvittrar hans sarkofag.  
Hyllningskören skall evigt handla  
om Leonidas’ nederlag.
<br /><br />
-- Hjalmar Gullberg, **Död amazon**
%
Måtte det verk du i människors vimmel  
skapar från morgon till aftonglöd,  
stå som en lyra mot tidens himmel,  
sedan du själv och din gud är död!  
<br /><br />
-- Hjalmar Gullberg, **Vid Kap Sunion**
%
La majestueuse égalité des lois, qui interdit au riche comme au pauvre de coucher sous les ponts, de mendier dans les rues et de voler du pain.
<br /><br />
-- Anatole France
%
Who put these fingerprints on my imagination?
%
got a good black dog  
so I don't need a phone  
he smells bad weather coming in his old dog bones
%
too many shipwrecks, not enough sirens
%
Värk, som står i alla leder,  
föda, som är skämd och knapp,  
iskall ugn och vägg som dryper  
och en hampgul skattelapp.
<br /><br />
-- Ola Hansson
%
I Paris schangtila salar  
värsta buse franska talar.
<br /><br />
-- Falstaff, fakir
%
Baby, you're great you've been more than patient  
Saying it's not a catastrophe  
But I'm not the girl you once put your faith in  
Just someone who looks like me
%
You pay your respects like a ransom
%
Androm till varnagel
%
I wish the ape a lot of success  
I'm sorry my apartment's a mess  
Most of all I'm sorry I made you blue  
I'm guessing the gorilla will too
%
Tu ne dois pas oublier  
T'és ma sorcière et ma fée
%
Meat's just meat and it's all born dyin'  
Some is tender and some is tough  
Somebody's gotta mop up the A.1.  
Somebody's gotta mop up the blood
%
And if California slides into the ocean  
As the mystics and statistics say it will  
I predict this hotel will be standing  
Until I pay my bill
%
&raquo;Vad vill du mig, ödesfågel?!&raquo;
%
I was a fine idea at the time  
Now I'm a brilliant mistake
%
And if I see no hope for me  
I still see hope for you  
In the wide eyes of the morning  
The exception that proves my rule
%
Mama said a lot of things and "be thankful" was the one she never minded saying twice  
Thanks to her I can think clear enough to be thankful that she died before tonight
%
Should I cry like a baby or die like a man  
When all the planet's little wars start joining hands
%
Be an alternative Ulster  
Ignore the bores and their laws  
Be and alternative Ulster  
Be an anti-security force
%
It's a one time thing  
It just happens a lot
%
... lasers in the jungle somewhere  
staccato signals of constant information  
a loose affiliation of millionaires, billionaires
%
A name to conjure with
%
I said, "I'm trying to write my novel"  
She said, "Neither am I"
