It's better than real -- it's a real imitation
%
A waste of space and alcohol
%
He's a fine figure of a man, and handsome too
%
Conservatism consists of exactly one proposition, to wit:  
<br />
There must be in-groups whom the law protects but does not bind, alongside out-groups whom the law binds but does not protect.  
<br />
-- Frank Wilhoit
%
Too much blood in the caffeine stream
%
No milk -- God how I hate that
%
The banner bright, the symbol plain  
Of human rights and human gain.
%
Men Foibos Apollon i gnistrande char  
olympisk och ljus över Thule far,  
och strålar från gudomens härlighet stanna  
bland lockarnas virvarr kring biskopens panna  
och skänka ett stycke av grekisk stil  
åt biskopens fina, förnäma profil.  
Och biskopen reser sig, ögonen ljunga  
av trotsets, men icke av trones sken,  
och attiskt är saltet på biskopens tunga  
och tankarna komma direkt från Atén.  
<br />
-- Gustaf Fröding, **Hans högvördighet biskopen i Växjö**
%
En ålderstigen släkting kommer svartklädd  
ut från Elimkapellet.  
Säg att du brukar tänka på henne  
när du onanerar!  
Hon kan behöva lite uppmuntran.  
<br />
-- Göran Palm, **Själens furir**
%
Just like the canals on Mars and the Great Barrier Reef  
I go to you beyond belief.
%
No-one's got that much ego to spend
%
Vi kom från Jorden, Doris land,  
klenoden i vårt solsystem,  
det enda klot där Livet fått  
ett land av mjölk och honung.  
Beskriv de landskap som där fanns,  
de dagar som där grydde.  
Beskriv den människa som i glans  
sitt släktes likdräkt sydde  
tills Gud och Satan hand i hand  
i ett förstört, förgiftat land  
kring berg och backar flydde  
för människan: askans konung.  
<br />
-- Harry Martinson, **Aniara**
%
Wishing she could call him "Heartbreak", but it's not a boy's name
%
All left-wing parties in the highly industrialized countries are at bottom a sham, because they make it their business to fight against something which they do not really wish to destroy. They have internationalist aims, and at the same time they struggle to keep up a standard of life with which those aims are incompatible. We all live by robbing Asiatic coolies, and those of us who are ‘enlightened’ all maintain that those coolies ought to be set free; but our standard of living, and hence our ‘enlightenment’, demands that the robbery shall continue.
<br /><br />
-- George Orwell, **Rudyard Kipling** (1942)
%
Her heart-- it's like crazy paving  
Upside down and back to front
%
As for letters and provisions - well  
It's a long walk to the corner shop  
In this January heat, it's a big decision  
To either think of you, or not
%
You are not moving any mountains  
You are not seeing any visions  
You are not freeing any people from prison  
Just an aphorism  
For every occasion
%
C'mon down  
The Devil's in town  
He's brought you sticks and stones  
To break your neighbor's bones  
He's stuck his missiles in your garden  
And his theories down your throat  
And God knows what you're gonna do to him  
'Cause I certainly don't
%
I'm putting tinfoil up on the windows  
Lying down in the dark to dream  
I don't want to see their faces  
I don't want to hear them scream
