It's better than real -- it's a real imitation
%
A waste of space and alcohol
%
He's a fine figure of a man, and handsome too
%
Conservatism consists of exactly one proposition, to wit:  
<br />
There must be in-groups whom the law protects but does not bind, alongside out-groups whom the law binds but does not protect.  
<br />
-- Frank Wilhoit
%
Too much blood in the caffeine stream
%
No milk -- God how I hate that
%
The banner bright, the symbol plain  
Of human rights and human gain.
%
Men Foibos Apollon i gnistrande char  
olympisk och ljus över Thule far,  
och strålar från gudomens härlighet stanna  
bland lockarnas virvarr kring biskopens panna  
och skänka ett stycke av grekisk stil  
åt biskopens fina, förnäma profil.  
Och biskopen reser sig, ögonen ljunga  
av trotsets, men icke av trones sken,  
och attiskt är saltet på biskopens tunga  
och tankarna komma direkt från Atén.  
<br />
-- Gustaf Fröding, *Hans högvördighet biskopen i Växjö*
