[% INCLUDE head.tt %]
    [% USE format %]
    [% anchor_id = format('%s_%02d') %]
    [% archive_link = format('%04d/%02d/index.html') %]
    [% leading_space_mon = format('%2d') %]
    <h1>[% meta.title -%] 🏳️‍🌈</h1>
    <p class="header">
    <a href="[% meta.site -%]">home</a> |
    <a href="#search">search</a> |
    <a href="#archive">archive</a> |
    <a href="[% meta.site -%]/about.html">about</a> |
    <a href="[% meta.site -%]/subscribe.html">subscribe</a></p>

<p class="tagline">[% tagline %]</p>

[% FOREACH d IN days %]
    <h2 class="date" id=[% d.date -%]_[% d.slug -%]><a href="[% meta.site -%]/[% archive_link(d.year, d.mon) -%]#[% d.date -%]_[% d.slug -%]">[% d.title -%]</a></h2>
    [% FOREACH art IN d.articles %]
    <article id="[% art.id %]">
    <h3>&nbsp;</h3>
      [% art.html %]
      <p class="permalink"><a href="[% meta.site -%]/[% archive_link(d.year, d.mon) -%]#[% art.id %]">#</a></p>
      </article>

    [% END %]
    [% END %]

<h3 id="search">Search this site</h3>
<div id="searchbox"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#searchbox" });
    });
</script>

<h3 id="archive">Archive</h3>
<table>
<thead>
<tr>
    <th>&nbsp;</th>
    <th> Jan </th><th> Feb </th><th> Mar </th>
    <th> Apr </th><th> May </th><th> Jun </th>
    <th> Jul </th><th> Aug </th><th> Sep </th>
    <th> Oct </th><th> Nov </th><th> Dec </th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH year IN archive_footer.keys.sort.reverse -%]
    <tr><td align="right"> [% year -%] </td>
    [% FOREACH mon IN [1,2,3,4,5,6,7,8,9,10,11,12] -%]
    [% IF archive_footer.$year.$mon   %]
       <td align="right"> <a href="[% meta.site -%]/[% archive_link(year, mon) -%]">[% archive_footer.$year.$mon -%] </a></td>
    [% ELSE %]<td align="center"> &mdash; </td>
    [% END -%]
    [% END -%]
    </tr>
    [% END -%]
    </tbody>
</table>
    
<hr />

<p>Generated on: <em>[% meta.now -%]</em><br/>
[% IF meta.rendertime -%]
Render time: <em>[% meta.rendertime -%]</em><br/>
[% END -%]
[% IF meta.day_count AND meta.article_count -%]
[% meta.day_count %] days, [% meta.article_count -%] items.<br/>
[% END -%]
</p>
[% INCLUDE foot.tt %]
