[% INCLUDE head.tt %]
    [% USE format %]
    [% anchor_id = format('%s_%02d') %]
    [% archive_link = format('%04d/%02d/index.html') %]
    [% leading_space_mon = format('%2d') %]
    <h1>[% meta.title -%]</h1>
    <p><a href="[% meta.site -%]">home</a> | <a href="#archive">archive</a> | <a href="[% meta.site -%]/about.html">about</a> | <a href="[% meta.site -%]/subscribe.html">subscribe</a></p> 
    [% FOREACH d IN days %]
    <h2 class="date" id=[% d.date -%]_[% d.slug -%]><a href="#[% d.date -%]_[% d.slug -%]">[% d.title -%]</a></h2>
    [% FOREACH art IN d.articles %]
    <article id="[% art.id %]">
      [% art.html %]
      <p class="permalink"><a href="[% meta.site -%]/[% archive_link(d.year, d.mon) -%]#[% art.id %]">#</a></p>
      </article>

    [% END %]
    [% END %]


    <h3 id="archive">Archive</h3>
    <ul>
  [% FOREACH year IN archive_footer.keys.sort.reverse %]
  <li> [% year -%] 
    [% FOREACH mon IN [1,2,3,4,5,6,7,8,9,10,11,12] %]
    [% IF archive_footer.$year.$mon   %] <a href="[% meta.site -%]/[% archive_link(year, mon) -%]">[% leading_space_mon(mon) -%]</a>&nbsp;
    [% ELSE %] [% leading_space_mon(mon) -%]&nbsp;
    [% END %] 
    [% END %]
    </li>
    
  [% END %] 
    </ul>
    <hr />
<p>Generated on: <em>[% meta.now -%]</em></p>
<p>Copyright &copy; Gustaf Erikson 2004-2022. All rights reserved.</p>    
  </body>
  </html>
